VITE_APIKEY=AIzaSyAbAa_Xlz3P3q7P5nV6hR9w58y2knFVBLg
VITE_AUTHDOMAIN=news-pro-9c32b.firebaseapp.com
VITE_PROJECTID=news-pro-9c32b
VITE_STORAGEBUCKET=news-pro-9c32b.appspot.com
VITE_MESSAGINGSENDERID=931494655529
VITE_APPID=1:931494655529:web:9acf617d0b267118788e38

IMGBB_KEY=5444e3fb953e5ee4e84aefed53153d43

#   apiKey: "AIzaSyAbAa_Xlz3P3q7P5nV6hR9w58y2knFVBLg",
#   authDomain: "news-pro-9c32b.firebaseapp.com",
#   projectId: "news-pro-9c32b",
#   storageBucket: "news-pro-9c32b.appspot.com",
#   messagingSenderId: "931494655529",
#   appId: "1:931494655529:web:9acf617d0b267118788e38"